<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>
<style>
    table,tr,td,th{
        border: 1px solid black;
        text-align: center;
    }
</style>
<hr>

<body>
    <h1>Purab upadhyay</h1>
    <p>253,Yelahankha New Town <br> 6376926756 <br>purabupadhyay06@gmail.com</p>
    <h2 style="color: greenyellow;">1.Skills</h2>
    <p>Html, CSS, Javascript(pursue), React js, Python, C language, Ms office, Mysql </p>
    <h2 style="color: greenyellow;">2.Education</h2>
    <p><table>
        <tr>
            <h4>Board of Secondary Education, Rajasthan</h4>
            <th>Year</th>
            <TH>Secondary</TH>
            <th>marks</th>
        </tr>
           <tr>
            <td>2021</td>
            <td>SSC</td>
            <th>77%</TD>
           </tr>
           <tr>
            <td>2023</td>
            <td>HCC</td>
            <TD>67%</TD>
           </tr>
    </table> 
    <H4>DEGREE(BCA) - Bangalore University</H4>
     <table>
        <tr>
            <th>Year</th>
            <th>Semester</th>
            <th>CGPA</th>
        </tr>
        <tr>
            <td>2024</td>
            <td>1st Sem, 2nd Sem</td>
            <td>7.6 ,7.7</td>
        </tr>
        <tr>
            <td>2025</td>
            <td>3rd Sem, 4th Sem</td>
            <td>Pursue</td>
        </tr>
        <tr>
            <td>2026</td>
            <td>5th Sem, 6th Sem</td>
            <td>Pursue</td>
        </tr>

     </table>
    

     <h2 style="color: greenyellow;">3.Across the Social Media</h2>
     <p><table>
        <tr>
        <th>App</th>
        <th>link</th>
        </tr>
        <tr>
            <td style="color: rgb(219, 4, 40);"><i class="fa-brands fa-instagram"></i></td>
            <td><a href="https://www.instagram.com/i.ampurab/?hl=en">LINK</a></td>
        </tr>
        <TD style="color: blue;"><i class="fa-brands fa-linkedin"></i></TD>
        <td><a href="https://www.linkedin.com/in/purab-upadhyay-9aaa22339/">LINK</a></td>

     </table>

     <h2 style="color: greenyellow;">4.Hobbie</h2>
     <p>1.Cricket <br> 2.Video Game <br>3.Partipate in competition</p>
</body>
</html>